BOT_TOKEN=6250116321:AAGMffqua-lgdPlbIHV7gHXCNjjZveKu1HY

ALLOWED_HOSTS=127.0.0.1
GROUPS_ID=-1001724658753, -1001621437022
WEBAPP_PORT=5432
ip=localhost
ADMIN=1430047107
# ADMIN=0


SAP_COMPANY_DB=MEGA_PROD
SAP_PASSWORD=1234
SAP_USERNAME=Support

DB_ENGINE=postgresql
DB_HOST=localhost
DB_NAME=megadb
DB_USERNAME=megauser
DB_PASS=1111
DB_PORT=5432
